:root {
  --charcoal: #38312c;
  --evergreen: #779d7c;
  --white: white;
  --wood: #c6a673;
  --mint-light: #f1f5e9;
  --smoke: #fafafa;
  --sand-light: #f5eee9;
  --evergreen-light: #dfe6e0;
  --sky-light: #e9f5f5;
  --brown-stone: #f7f4f0;
  --borders: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--charcoal);
  font-family: Red Hat Text, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h1 {
  letter-spacing: -.015em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}

h2 {
  color: var(--charcoal);
  letter-spacing: -.025em;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2em;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.65em;
}

a {
  color: var(--evergreen);
  text-underline-offset: 2px;
  -webkit-text-decoration-skip-ink: auto;
  text-decoration-skip-ink: auto;
  font-weight: 500;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

ol {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  padding-bottom: 8px;
  font-size: 16px;
}

img {
  height: 100%;
  display: inline-block;
}

.primary-cta {
  background-color: var(--charcoal);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 14px 50px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  transition: box-shadow .2s, transform .2s;
}

.primary-cta:hover {
  transform: translate(0, -4px);
  box-shadow: 0 10px 22px #1620191a;
}

.primary-cta.green {
  background-color: var(--evergreen);
}

.primary-cta.nav {
  padding-left: 30px;
  padding-right: 30px;
}

.primary-cta.questions {
  width: 100%;
  margin-top: 20px;
  padding-top: 22px;
  padding-bottom: 22px;
}

.primary-cta.stroke-style {
  border: 1px solid var(--charcoal);
  color: var(--charcoal);
  background-color: #0000;
  transition: background-color .4s, box-shadow .2s, transform .2s;
}

.primary-cta.stroke-style:hover {
  background-color: var(--charcoal);
  color: var(--white);
}

.primary-cta.gold {
  background-image: linear-gradient(158deg, #e8922e, #e8cc2e);
}

.medvi-header-logo {
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 140px;
  padding-left: 0;
}

.medvi-header-logo.footer-placement {
  padding-left: 0;
}

.image.checkmark {
  background-color: var(--wood);
  border-radius: 1000px;
  min-height: 22px;
  max-height: 22px;
  margin-right: 12px;
}

.image.checkmark.faded-review {
  background-color: var(--charcoal);
  opacity: .57;
  margin-bottom: 0;
}

.image.checkmark.verified-customer-title {
  background-color: var(--evergreen);
  margin-bottom: 0;
}

.image.home-v1-hero {
  object-fit: cover;
  object-position: 40% 50%;
  width: 100%;
}

.list-item-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.list-grid {
  grid-column-gap: 20px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
}

.list-grid.hero-checklist {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.list-grid.change-checklist {
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-preheader {
  font-size: 20px;
}

.text-span {
  font-weight: 700;
}

.hero-block {
  text-align: center;
  margin-top: 50px;
}

.semi-bold {
  font-weight: 600;
}

.photo-grid {
  grid-template-rows: 150px 241px 300px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row dense;
  place-items: start stretch;
}

.photo-grid-item {
  background-color: var(--mint-light);
  border-radius: 20px;
  height: 100%;
  overflow: hidden;
}

.photo-grid-item.photo-7 {
  max-height: 200px;
}

.photo-grid-item.photo-3 {
  max-height: 424px;
}

.photo-grid-item.photo-4 {
  height: 550px;
}

.hero---photo-grid {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1248px;
  margin-top: -100px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.hero-photo {
  vertical-align: middle;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section---hero {
  background-image: linear-gradient(#ebf1ed, #fff);
  flex-flow: column;
  align-items: center;
  padding-top: 46px;
  padding-bottom: 80px;
  overflow: hidden;
}

.announcements {
  z-index: 5;
  background-color: var(--white);
  text-align: center;
  width: 100%;
  padding: 14px 30px;
  font-size: 18px;
  line-height: 28px;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.top-bar-small-padding {
  width: 100%;
}

.top-bar-text {
  color: var(--charcoal);
  font-size: 16px;
  font-weight: 400;
}

.evergreen {
  color: var(--evergreen);
  font-weight: 700;
}

.heading {
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
}

.list-item-text {
  text-align: left;
}

.list-item-text.large {
  font-size: 16px;
  font-weight: 600;
}

.slide-wrap {
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  align-items: center;
  width: 5000px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 50px 40px;
  display: flex;
}

.logo-img._50-r-m {
  max-width: 200px;
  max-height: 25px;
  margin-right: 70px;
}

.slider-grouping {
  display: flex;
}

.section---logo-slider {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.intro-inline {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.intro-inline.stack {
  padding-left: 0;
  padding-right: 0;
}

.intro-inline.stack.invert.support {
  flex-flow: row-reverse;
}

.logo-image {
  min-width: 70px;
  max-width: 125px;
  height: auto;
}

.navbar_hamburger {
  z-index: 101;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  position: relative;
}

.navbar-wrapper {
  z-index: 99;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.navbar_hamburger-line {
  background-color: #fff;
  width: 100%;
  height: 2px;
}

.navbar_hamburger-line._1, .navbar_hamburger-line._2 {
  background-color: var(--charcoal);
}

.header-ctas {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: none;
  margin-left: auto;
  margin-right: 0;
  display: flex;
}

.blackout {
  z-index: 80;
  background-color: #000;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.sidebar-dropdown-link {
  color: var(--charcoal);
  border-left: 4px solid #0000;
  border-radius: 4px;
  padding: 14px 14px 14px 11px;
  font-size: 14px;
  line-height: 1em;
  transition: border-color .3s, background-color .3s, color .3s;
  overflow: hidden;
}

.sidebar-dropdown-link:hover {
  background-color: var(--smoke);
}

.sidebar-dropdown-link.w--current {
  color: #fff;
  background-color: #212c4d;
  border-left-color: #6c72ff;
}

.dashdark-custom-icon {
  font-weight: 400;
}

.dashdark-custom-icon.sidebar-link-icon {
  margin-right: 6px;
  font-size: 14px;
  line-height: 1em;
  display: none;
}

.cta-wrapper {
  flex-direction: column;
  display: flex;
}

.sidebar-dropdown-list-wrapper {
  background-color: #0000;
  margin-top: 8px;
  margin-bottom: 4px;
  position: static;
}

.menu-divider {
  background-color: var(--charcoal);
  opacity: .05;
  align-self: center;
  width: 100%;
  min-height: 4px;
  max-height: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dropdown-wrapper {
  z-index: 500;
}

.dropdown-wrapper.sidebar-dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 28px;
  padding-right: 28px;
  display: none;
}

.slideout-menu {
  z-index: 100;
  grid-row-gap: 4px;
  background-color: var(--white);
  overscroll-behavior: none;
  border-radius: 20px 0 0 20px;
  flex-direction: column;
  width: 400px;
  padding-bottom: 20px;
  position: fixed;
  inset: 20px 0 20px auto;
  overflow: auto;
  box-shadow: 0 0 80px 20px #0000004d;
}

.slideout-menu.initial-state {
  margin-right: -400px;
  display: none;
}

.in-nav-text-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.143em;
}

.in-nav-text-link.sidebar-dropdown-text {
  font-size: 16px;
  font-weight: 500;
}

.in-nav-text-link.small {
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
}

.dropdown-toggle {
  align-items: center;
  padding: 0;
  transition: color .3s;
  display: flex;
}

.dropdown-toggle:hover {
  color: #6c72ff;
}

.dropdown-toggle.sidebar-dropdown {
  grid-column-gap: 20px;
  border-radius: 6px;
  justify-content: space-between;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 12px;
}

.dropdown-toggle.sidebar-dropdown:hover {
  opacity: .75;
  color: var(--charcoal);
}

.dropdown-toggle.sidebar-dropdown.w--open {
  color: #6c72ff;
}

.cta-section {
  margin-top: 30px;
  margin-bottom: 20px;
  padding-left: 28px;
  padding-right: 28px;
}

.flex {
  display: flex;
}

.navigation {
  z-index: 0;
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.right-arrow-icn {
  height: 32px;
  padding: 10px 12px;
}

.anchor-links {
  color: var(--charcoal);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 8px 18px 8px 28px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1em;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.anchor-links:hover {
  opacity: .5;
  color: var(--charcoal);
}

.menu-logo {
  width: 100%;
  max-width: 80px;
  height: auto;
}

.product-item {
  background-color: var(--smoke);
  color: var(--charcoal);
  border-radius: 20px;
  width: 200px;
  height: 200px;
  margin-right: 10px;
  text-decoration: none;
}

.product-item.sand-bg {
  background-color: var(--sand-light);
}

.product-item.mint-bg {
  background-color: var(--mint-light);
}

.product-item.evergreen-bg {
  background-color: var(--evergreen-light);
}

.product-item.sky-bg {
  background-color: var(--sky-light);
}

.product-item.new-stone-bg {
  background-color: #eeece7;
}

.product-item.new-sand-bg {
  background-color: #f1ecdf;
}

.product-card {
  z-index: 1;
  height: 100%;
  padding: 14px;
  position: relative;
}

.product-img {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.product-image {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 10px;
  display: block;
}

.product-name {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.product-tag {
  background-color: var(--white);
  text-align: left;
  border-radius: 50px;
  padding: 3px 10px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  position: absolute;
  left: 14px;
}

.product-tag.rx {
  background-color: var(--white);
}

.product-tag.popular {
  background-color: #a9ffcb;
}

.product-tag.large {
  font-size: 14px;
  display: none;
}

.product-tag.large.popular {
  display: none;
}

.in-nav-pill-bottle {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.product-price {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
}

.product-price.wood {
  color: var(--wood);
}

.product-price.gray {
  opacity: .5;
}

.menu-header {
  z-index: 5;
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  min-height: 72px;
  margin-bottom: 10px;
  padding: 20px 18px 20px 28px;
  transition: box-shadow .2s cubic-bezier(.455, .03, .515, .955), color .3s;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
  overflow: auto;
}

.menu-header.has-shadow {
  box-shadow: 0 0 20px #00000026;
}

.menu-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  overscroll-behavior: none;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.menu-product-slider {
  scrollbar-width: none;
  width: auto;
  padding: 10px 18px 10px 28px;
  overflow: auto;
}

.product-slider-content {
  text-align: center;
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 20px;
}

.main-page-wrapper {
  overflow: hidden;
}

.hero---content {
  z-index: 5;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.left-fade-out {
  z-index: 5;
  background-image: linear-gradient(90deg, #fff, #fff0);
  width: 200px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.right-fade-out {
  z-index: 5;
  background-image: linear-gradient(90deg, #fff0, #fff);
  width: 200px;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.section-titles.center {
  text-align: center;
}

.section-titles.inline {
  max-width: 450px;
  margin-right: 60px;
}

.section-titles.inline.gurantee-title {
  margin-top: 10px;
}

.section---product-slider {
  margin-top: 80px;
  margin-bottom: 80px;
}

.section {
  margin-top: -56px;
  padding-top: 206px;
  position: relative;
}

.section.no-padding {
  padding-top: 56px;
}

.section.weight-slider {
  padding-top: 156px;
}

.section.lksdj {
  padding-bottom: 200px;
}

.section.guarantee-section {
  padding-top: 20px;
}

.section.no-margins-paddings {
  margin-top: 0;
  padding-top: 0;
}

.section.last-section {
  padding-bottom: 206px;
}

.intro-text-container {
  max-width: 1248px;
  padding-left: 30px;
  padding-right: 30px;
}

.product-slider {
  scrollbar-width: none;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-top: 40px;
  display: flex;
  overflow: auto;
}

.slider-cards {
  grid-column-gap: 20px;
  scrollbar-width: none;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 1790px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: inline-flex;
  overflow: auto;
}

.card {
  background-color: var(--smoke);
  color: var(--charcoal);
  border-radius: 40px;
  width: 376px;
  min-width: 330px;
  height: 100%;
  text-decoration: none;
  position: relative;
}

.card.sand-bg {
  background-color: #f1ecdf;
}

.card.mint-bg {
  background-color: var(--mint-light);
}

.card.mint-bg:hover {
  transform: rotate(0);
}

.card.evergreen-bg {
  background-color: var(--evergreen-light);
}

.card.sky-bg {
  background-color: var(--sky-light);
}

.card.dark-sand-bg {
  background-color: #eeece7;
}

.product-slider-image {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 370px;
  margin: -30px auto 12px;
  padding-top: 0;
  padding-bottom: 10px;
  display: block;
}

.product-slider-name {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 14px;
  font-size: 22px;
  font-weight: 600;
}

.product-slider-price {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.product-slider-price.wood {
  color: var(--wood);
}

.smoke-bg {
  background-color: var(--smoke);
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  height: 55%;
  position: absolute;
  inset: auto 0% 0%;
}

.product-slider-description {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.slider-card-padding {
  z-index: 1;
  flex-flow: column;
  padding: 14px 30px 40px;
  position: relative;
}

.secondary-cta {
  border: 1px solid var(--charcoal);
  color: var(--charcoal);
  text-align: center;
  letter-spacing: .15em;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 14px 30px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.secondary-cta.green {
  background-color: var(--evergreen);
}

.section-paragraph {
  margin-bottom: 0;
  font-size: 14px;
}

.section-paragraph.stacked, .section-paragraph.stacked-with-button {
  margin-top: 10px;
  margin-bottom: 20px;
}

.section-paragraph.doctors-info {
  color: #bbb;
  line-height: 1.4em;
}

.section-paragraph.weight-lost {
  margin-bottom: 16px;
  line-height: 1.4em;
}

.section-paragraph.doctors-text {
  line-height: 1.4em;
}

.text-span-2 {
  display: inline-block;
}

.slider-container {
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: 280px;
  display: inline-flex;
  overflow: auto;
}

.weight-loss {
  letter-spacing: -1px;
  font-size: 70px;
  font-weight: 600;
  line-height: .7em;
}

.calculator-wrap {
  flex-direction: column;
  display: flex;
}

.fixed-price-div {
  display: flex;
}

.lbs {
  align-self: center;
  padding-left: 10px;
  font-size: 26px;
  font-weight: 400;
}

.current-weight {
  letter-spacing: -2px;
  font-size: 40px;
  font-weight: 400;
}

.calculator-tab {
  background-color: var(--smoke);
  border-radius: 50px;
  width: 100%;
  padding: 70px 60px 40px;
}

.html-embed {
  color: #7bf4e0;
}

.slider-wrap {
  flex-direction: column;
  align-items: center;
  padding-top: 14px;
}

.calculator-box {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.detail-flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.detail-flex.v2 {
  margin-top: 35px;
}

.rs-tag {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
}

.intro-stack {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 65%;
  max-width: 460px;
  margin-left: 0;
  margin-right: 60px;
  display: flex;
}

.intro-stack.right {
  margin-right: 0;
}

.intro-stack.sticky {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  position: sticky;
}

.intro-stack.sticky.asdf {
  position: sticky;
}

.menu {
  position: relative;
}

.scattered-reviews-wrapper {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: -70px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden visible;
}

.container {
  max-width: 1248px;
}

.container.center {
  text-align: center;
}

.review-bottle {
  min-width: 670px;
}

.xl-stars {
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-block {
  width: auto;
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
}

.trusted-reviews-label {
  font-weight: 600;
}

.scattered-quotes {
  opacity: .13;
  width: 1250px;
  height: 670px;
  margin-top: -70px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.bottle-image {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0;
  overflow: hidden;
}

.verified-customer-tag {
  text-align: right;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.faded-quote {
  text-align: right;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.faded-quote._1 {
  position: absolute;
  inset: -24% 0% 0% -28%;
}

.faded-quote._2 {
  position: absolute;
  inset: -19% 0% 0% 21%;
}

.faded-quote._3 {
  text-align: center;
  position: absolute;
  inset: 3% 0% 0% -6%;
}

.faded-quote._4 {
  position: absolute;
  inset: 10% 0% 0% -37%;
}

.faded-quote._5 {
  position: absolute;
  inset: 37% 0% 0% -22%;
}

.faded-quote._6 {
  text-align: left;
  width: 60%;
  position: absolute;
  inset: 7% 0% 0% 55%;
}

.faded-quote._7 {
  text-align: left;
  position: absolute;
  inset: 36% 0% 0% 25%;
}

.faded-review {
  max-width: 350px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.faded-review.long {
  max-width: 500px;
}

.big-review {
  flex-flow: column;
  align-items: center;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.verified-customer-tag---large {
  text-align: right;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.div-block-2 {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.parallax-reviews {
  width: 1200px;
  height: 670px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.intro-stacked {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.intro-stacked.stack {
  padding-left: 0;
  padding-right: 0;
}

.change---photo-grid {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1248px;
  margin-top: 50px;
  display: flex;
  overflow: visible;
}

.change-photo-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 2.25fr 1fr 1fr 2.25fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 600px;
}

.change-photo-grid-item {
  background-color: var(--sand-light);
  border-radius: 50px;
  height: 100%;
  overflow: hidden;
}

.change-photo-grid-item.photo-7 {
  max-height: 200px;
}

.change-photo-grid-item.photo-3 {
  max-height: 424px;
}

.change-photo-grid-item.photo-4 {
  height: 550px;
}

.change-photo-grid-item.left-drop {
  margin-top: 20px;
}

.change-photo-grid-item.right-lift {
  margin-top: -20px;
}

.bullet-points {
  justify-content: space-between;
  align-items: stretch;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.bullet-point-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.checklist-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.25fr 1fr;
  width: 100%;
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.question-container {
  background-color: var(--brown-stone);
  border-radius: 50px;
  padding: 80px 60px;
}

.question-container.wide {
  max-width: 1500px;
}

.question-container.brown-stone-bg {
  background-color: var(--brown-stone);
}

.twin-photos {
  grid-template-rows: auto;
  width: 980px;
  height: 400px;
  margin-right: 60px;
}

.twin-photos.support {
  margin-left: 60px;
  margin-right: 0;
}

.metabolism {
  background-color: var(--sand-light);
  border-radius: 20px;
  height: 100%;
  overflow: hidden;
}

.metabolism.photo-7 {
  max-height: 200px;
}

.metabolism.photo-3 {
  max-height: 424px;
}

.metabolism.photo-4 {
  height: 550px;
}

.metabolism.left-drop {
  margin-top: 20px;
}

.metabolism.right-lift {
  margin-top: -20px;
}

.margin-30s {
  margin-left: 30px;
  margin-right: 30px;
}

.container---numbers {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1248px;
  margin-top: 50px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.card---numbers {
  background-color: var(--mint-light);
  text-align: center;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px 30px;
  display: flex;
}

.grid---numbers {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-height: 235px;
}

.the-numbers {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.1em;
}

.the-data {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
}

.evergreen---thin {
  color: var(--evergreen);
  font-weight: 400;
}

.journey-container {
  max-width: 1380px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

.progress-container {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 564px;
  display: flex;
  position: relative;
}

.progress-dot {
  z-index: 3;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  display: flex;
  position: relative;
}

.journey-content {
  max-width: 470px;
}

.step {
  justify-content: flex-end;
  margin-top: 2px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.step.last {
  padding-bottom: 0;
}

.journey-image {
  aspect-ratio: auto;
  object-fit: contain;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  max-height: 260px;
  display: flex;
  overflow: hidden;
}

.intro-inline-2 {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.intro-inline-2.stack {
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.progress-dot-inner {
  opacity: 1;
  background-color: #ccc;
  border-radius: 25px;
  width: 14px;
  height: 14px;
}

.progress-bar {
  z-index: 2;
  background-color: var(--evergreen);
  opacity: 1;
  transform-origin: 50% 0;
  mix-blend-mode: normal;
  width: 2px;
  height: 98%;
  display: none;
  position: absolute;
  inset: 25px auto 0% 18px;
}

.progress-track {
  background-color: #e5e5e5;
  width: 2px;
  height: 98%;
  position: relative;
  top: 6px;
  overflow: hidden;
}

.progress-fadeout {
  z-index: 10;
  background-image: linear-gradient(#fff0, #fff 58%);
  width: 8px;
  height: 200px;
  margin-bottom: -20px;
  margin-left: -3px;
  position: absolute;
  inset: auto 0% 0%;
}

.progress-bar-container {
  margin-right: 60px;
}

.progress-bar-2 {
  z-index: 3;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--evergreen);
  opacity: 1;
  transform-origin: 50% 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 10px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.div-block-5 {
  position: relative;
}

.progress-wrap {
  height: 100%;
  position: absolute;
  inset: 20px 0% auto 18px;
}

.track-test {
  height: 1000px;
  position: relative;
}

.mask {
  z-index: 10;
  width: 100%;
  height: 50%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.progress-fadeout-single {
  z-index: 10;
  background-image: linear-gradient(#fff0, #fff 58%);
  width: 8px;
  height: 200px;
  margin-bottom: -11px;
  margin-left: 13px;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.reviews-container {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.review-card {
  background-color: var(--mint-light);
  border-radius: 50px;
  flex-flow: column;
  width: 400px;
  max-width: 400px;
  height: auto;
  margin-right: 20px;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.review-card.smoke-bg {
  background-color: var(--smoke);
}

.review-name {
  font-size: 16px;
  font-weight: 600;
}

.review-weight-lost {
  font-size: 12px;
}

.review-top {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.review-avatar {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.review-left-split {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.review-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
}

.images {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.reviews-grid {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.review-slider {
  align-items: center;
  width: 4250px;
  margin-right: -20px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.review-slider.slider-2 {
  margin-top: 20px;
  margin-left: -2480px;
}

.review-slider.slider-1 {
  margin-left: -100px;
}

.image-card {
  background-color: var(--mint-light);
  border-radius: 50px;
  flex-flow: column;
  width: 400px;
  max-width: 400px;
  height: auto;
  margin-right: 20px;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.avatar-img {
  object-fit: cover;
  width: 100%;
}

.brix---text-center-3 {
  text-align: center;
}

.brix---color-neutral-808 {
  color: #6e7191;
}

.acordion-body {
  width: 100%;
  overflow: hidden;
}

.accordion-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 38px;
  min-width: 38px;
  height: 38px;
  min-height: 38px;
  display: flex;
}

.accordion-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.brix---section-3 {
  color: #fff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.accordion-btn-vertical-line-v2 {
  background-color: var(--charcoal);
  border-radius: 20px;
  width: 2px;
  height: 20px;
  position: absolute;
}

.grid-1-column-gap-row-0 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-574px---center-3 {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.accordion-item-wrapper {
  box-shadow: none;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  border-left: 0 solid #eff0f6;
  border-right: 0 solid #eff0f6;
  border-radius: 0;
  justify-content: space-between;
  width: 100%;
  margin-bottom: -1px;
  padding: 40px 0;
  transition: transform .3s;
  display: flex;
}

.accordion-item-wrapper:hover {
  transform: translate(8px);
}

.accordion-item-wrapper.first-no-line {
  border-top-style: none;
}

.inner-container {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-16px-4 {
  margin-bottom: 16px;
}

.brix---mg-bottom-48px-3 {
  margin-bottom: 48px;
}

.accordion-btn-horizontal-line-v2 {
  background-color: var(--charcoal);
  border-radius: 20px;
  width: 20px;
  height: 2px;
  position: absolute;
}

.accordion-content-wrapper {
  flex-direction: column;
  justify-content: center;
  max-width: 730px;
  display: flex;
}

.paragraph-default-4 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-809 {
  color: #211f54;
}

.accordion-header {
  align-items: center;
  display: flex;
}

.brix---heading-h2-size-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.accordion-container {
  max-width: 800px;
  padding-left: 30px;
  padding-right: 30px;
}

.accordion-right-side {
  margin-left: 24px;
  margin-right: 0;
}

.accordion-spacer {
  min-height: 16px;
}

.questions {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  width: 480px;
  margin: 50px auto 10px;
  display: flex;
}

.question-card {
  background-color: var(--white);
  opacity: 1;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  width: 100%;
  padding: 26px 24px;
}

.question-card:hover {
  border-color: var(--charcoal);
}

.questions-text {
  font-size: 16px;
  font-weight: 600;
}

.question-links {
  color: var(--charcoal);
  font-weight: 400;
  text-decoration: none;
}

.metabolism-container {
  border-radius: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 140px;
  padding-bottom: 140px;
}

.metabolism-container.wide {
  max-width: 1500px;
}

.metabolism-container.brown-stone-bg {
  background-color: var(--brown-stone);
  max-width: 1500px;
}

.metabolism-container.smoke-wide-bg, .metabolism-container.smoke-wide-bg-copy {
  background-color: var(--smoke);
  max-width: 1500px;
}

.intro-text-container-copy {
  max-width: 1248px;
  padding-left: 30px;
  padding-right: 30px;
}

.div-block-6 {
  width: 50%;
}

.callout-features {
  max-width: 100%;
}

.features-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: -1px;
  margin-right: -1px;
}

.feature-block {
  background-color: var(--white);
  border: 1px solid #ddd;
  justify-content: center;
  align-items: center;
  margin-right: -1px;
  padding: 40px;
  display: flex;
}

.features-icon {
  width: auto;
  max-width: 48px;
  height: 38px;
  margin-right: 20px;
}

.footer-container {
  max-width: 1500px;
  padding: 80px 30px 60px;
}

.footer-header {
  z-index: 0;
  max-width: 100%;
  margin-bottom: 60px;
  display: flex;
  position: relative;
}

.footer-ctas {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: 0;
  display: flex;
}

.contact-block {
  background-color: var(--smoke);
  border-radius: 50px;
  align-items: center;
  padding: 20px 30px;
  display: flex;
}

.footer-contact-icon {
  min-width: 26px;
  max-width: 26px;
  max-height: 26px;
  margin-right: 12px;
}

.legal-notes {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  display: flex;
}

.legal-title {
  font-weight: 600;
}

.footer-bottom {
  border-top: 1px solid #ddd;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.legal-links-container {
  display: flex;
}

.copyright {
  font-size: 12px;
  font-weight: 600;
}

.breaker-line {
  text-align: center;
  background-color: #ddd;
  width: 1px;
  margin-left: 14px;
  margin-right: 14px;
}

.image-5 {
  text-align: center;
  width: 140px;
  height: 120%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.legal-link {
  color: var(--charcoal);
  border-right: 1px solid #ddd;
  padding-left: 14px;
  padding-right: 14px;
  font-weight: 400;
  text-decoration: none;
}

.legal-link.no-link-line {
  border-right-style: none;
  border-right-width: 0;
  padding-right: 0;
}

.footer-bottom-2 {
  border-top: 1px #ddd;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero---navigation {
  max-width: 100%;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  inset: 0% 0% auto;
}

.hero---navigation:where(.w-variant-1f4547c0-0880-1b33-4055-e103840580bc) {
  z-index: 10;
  background-color: var(--white);
  margin-top: -84px;
  position: fixed;
  top: 0%;
}

.hero---navigation.fixed-nav {
  z-index: 10;
  background-color: var(--white);
  margin-top: 0;
  position: fixed;
  inset: 0% 0% auto;
}

.hero---navigation.fixed {
  z-index: 10;
  background-color: var(--white);
  margin-top: -84px;
  position: fixed;
  top: 0%;
}

.company-links {
  color: var(--charcoal);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 8px 18px 8px 28px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1em;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.company-links:hover {
  opacity: .5;
  color: var(--charcoal);
}

.doctors-slider {
  align-items: center;
  width: 3420px;
  margin-right: -20px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.doctors-slider.slider-2 {
  margin-top: 20px;
  margin-left: -2480px;
}

.doctors-slider.slider-1 {
  margin-left: -100px;
}

.doctors-card-del {
  background-color: var(--smoke);
  border-radius: 50px;
  flex-flow: column;
  justify-content: flex-end;
  width: 400px;
  max-width: 400px;
  height: 400px;
  margin-right: 20px;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.doctors-card-del.smoke-bg {
  background-color: var(--smoke);
}

.doctors-card-del.dr-ana {
  background-image: url('../images/Dr-Ana.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-del.dr-david {
  background-image: url('../images/Dr-David.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-del.dr-kelly {
  background-image: url('../images/Dr-Kelley.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-del.dr-tzvi {
  background-image: url('../images/Dr-Tzvi.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-del.melissa-c {
  background-image: url('../images/melissa.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-del.sandra-k {
  background-image: url('../images/sandra_1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-del.michael-p {
  background-image: url('../images/michael.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-content-del {
  z-index: 1;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.doctors-name {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
}

.card-shadow {
  z-index: 0;
  opacity: .9;
  background-image: linear-gradient(#38312c03, #35281f 75%);
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  height: 170px;
  position: absolute;
  inset: auto 0% 0;
}

.card-recoloring {
  z-index: 0;
  background-image: linear-gradient(90deg, #97ff8203, #d2ebcecf 0%, var(--evergreen));
  opacity: .9;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.results-stats {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  display: flex;
}

.weight-loss-statistics {
  border: 1px none var(--wood);
  opacity: 1;
  background-color: #c6a6731f;
  border-radius: 20px;
  padding: 4px 10px;
  font-size: 14px;
}

.results-content {
  z-index: 5;
  color: var(--charcoal);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -18px;
  display: flex;
  position: relative;
}

.results-card {
  border-radius: 50px;
  flex-flow: column;
  width: 420px;
  height: 100%;
  margin-right: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.results-card.smoke-bg {
  background-color: var(--smoke);
}

.results-card.dr-ana {
  background-image: url('../images/Dr-Ana.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.results-card.dr-david {
  background-image: url('../images/Dr-David.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.results-card.dr-kelly {
  background-image: url('../images/Dr-Kelley.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.results-card.dr-tzvi {
  background-image: url('../images/Dr-Tzvi.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.results-card.melissa-c {
  background-image: url('../images/melissa.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
}

.results-card.sandra-k {
  background-image: url('../images/sandra_1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.results-card.michael-p {
  background-image: url('../images/michael.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 30px;
  padding-right: 30px;
  display: none;
}

.doctors-card-copy {
  background-color: var(--smoke);
  border-radius: 50px;
  flex-flow: column;
  justify-content: flex-end;
  width: 400px;
  max-width: 400px;
  height: 400px;
  margin-right: 20px;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.doctors-card-copy.smoke-bg {
  background-color: var(--smoke);
}

.doctors-card-copy.dr-ana {
  background-image: url('../images/Dr-Ana.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-copy.dr-david {
  background-image: url('../images/Dr-David.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-copy.dr-kelly {
  background-image: url('../images/Dr-Kelley.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-copy.dr-tzvi {
  background-image: url('../images/Dr-Tzvi.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-copy.melissa-c {
  background-image: url('../images/melissa.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-copy.sandra-k {
  background-image: url('../images/sandra_1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card-copy.michael-p {
  background-image: url('../images/michael.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.results-slider {
  align-items: center;
  width: 2700px;
  margin-left: -40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.results-slider.slider-2 {
  margin-top: 20px;
  margin-left: -2480px;
}

.results-slider.slider-1 {
  margin-left: -100px;
}

.results-container {
  max-width: 1300px;
  padding-top: 80px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.pounds-lost {
  z-index: 5;
  background-color: var(--evergreen);
  vertical-align: middle;
  border: 1px solid #a8f0c2;
  border-radius: 20px;
  align-self: center;
  margin-bottom: 14px;
  padding: 6px 14px;
  display: inline-block;
  position: relative;
}

.pounds-lost-text {
  color: var(--white);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.results-clean-bg {
  z-index: 1;
  background-color: #f7f4f0;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  height: 153px;
  position: absolute;
  inset: auto 0% -80px;
}

.div-block-8 {
  background-color: var(--brown-stone);
  text-align: center;
  margin-top: -30px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
}

.results-photo {
  width: 100%;
}

.results-photo.sandra-k {
  background-image: url('../images/sandra_3.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.results-photo.melissa-c {
  background-image: url('../images/melissa.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
}

.results-photo.michael-p {
  background-image: url('../images/michael.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.results-photo.dr-ana {
  background-image: url('../images/Dr-Ana.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 360px;
}

.text-span-3 {
  padding-right: 3px;
}

.doctors-content {
  background-color: var(--smoke);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  min-height: 130px;
  padding: 30px 40px;
  display: flex;
}

.results-content-cop {
  z-index: 5;
  color: var(--charcoal);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -18px;
  display: flex;
  position: relative;
}

.doctors-card {
  border-radius: 50px;
  flex-flow: column;
  max-width: 400px;
  height: 100%;
  margin-right: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.doctors-card.smoke-bg {
  background-color: var(--smoke);
}

.doctors-card.dr-ana {
  background-image: url('../images/Dr-Ana.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card.dr-david {
  background-image: url('../images/Dr-David.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card.dr-kelly {
  background-image: url('../images/Dr-Kelley.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card.dr-tzvi {
  background-image: url('../images/Dr-Tzvi.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card.melissa-c {
  background-image: url('../images/melissa.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
}

.doctors-card.sandra-k {
  background-image: url('../images/sandra_1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.doctors-card.michael-p {
  background-image: url('../images/michael.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 30px;
  padding-right: 30px;
  display: none;
}

.doctors-photo {
  width: 100%;
  min-width: 400px;
}

.doctors-photo.sandra-k {
  background-image: url('../images/sandra_1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.doctors-photo.melissa-c {
  background-image: url('../images/melissa.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.doctors-photo.michael-p {
  background-image: url('../images/michael.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.doctors-photo.dr-ana {
  background-image: url('../images/Dr-Ana.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 360px;
}

.doctors-photo.dr-david {
  background-image: url('../images/Dr-David.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 360px;
}

.doctors-photo.dr-kelly {
  background-image: url('../images/Dr-Kelley_1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 360px;
}

.doctors-photo.dr-tzvi {
  background-image: url('../images/Dr-Tzvi_1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 360px;
}

.doctors-container {
  max-width: 1770px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.button-primary {
  color: #fff;
  text-align: center;
  background-color: #25adb1;
  border-radius: 80px;
  padding: 16px 44px;
  font-weight: 400;
  line-height: 1.111em;
  transition: color .3s, transform .3s, box-shadow .3s, background-color .3s;
}

.button-primary:hover {
  color: #fbf9f8;
  background-color: #0f8083;
  transform: translate(0, -4px);
  box-shadow: 0 10px 22px #292c321a;
}

.home-v3-achievement-number {
  color: #1f2023;
  margin-bottom: 6px;
  font-size: 50px;
  font-weight: 800;
  line-height: 1.08em;
}

.home-v3-achievements-grid {
  z-index: 1;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.accent-text-primary-1 {
  color: #25adb1;
  font-weight: 400;
}

.subtitle {
  color: #bcaea8;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.125em;
}

.subtitle.home-v3-achievements {
  z-index: 1;
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.home-v3-achievements-wrapper {
  text-align: center;
  position: relative;
}

.home-v3-achievement-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.7em;
}

.section-2 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-2.bg-secondary-1.padding-120px {
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.bg {
  position: absolute;
}

.bg.home-v3-achievements-1 {
  top: -98px;
  left: -239px;
}

.bg.home-v3-achievements-2 {
  bottom: -93px;
  right: -229px;
}

.bg.about-v3-mission-shape {
  max-width: 318px;
  top: -338px;
  left: -195px;
}

.bg.guarantee-icn {
  opacity: .41;
  max-width: 150px;
  max-height: 150px;
  display: none;
  inset: -40% -12% auto auto;
}

.title {
  letter-spacing: -.025em;
  line-height: .9em;
}

.title.home-v3-achievements {
  z-index: 1;
  margin-bottom: 40px;
  position: relative;
}

.container-2 {
  z-index: 5;
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px;
  position: relative;
}

.preloader {
  z-index: 9000;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.loader-wrapper {
  background-color: #d4d4d4;
  border-radius: 1000px;
  width: 160px;
  height: 4px;
  position: relative;
  overflow: hidden;
}

.loader {
  background-color: #000;
  position: absolute;
  inset: 0%;
}

.section_parallax {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.layer-04 {
  z-index: 4;
  color: #3148c4;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  line-height: 3rem;
  position: absolute;
  bottom: 385px;
}

.layer-03 {
  z-index: 3;
  width: 100%;
  height: auto;
  position: absolute;
  inset: 0%;
}

.layer-07 {
  z-index: 7;
  width: 100%;
  height: auto;
  position: absolute;
  inset: 0%;
}

.layer-06 {
  z-index: 6;
  width: 100%;
  height: auto;
  position: absolute;
  inset: 0%;
}

.icon {
  z-index: 2;
  color: #3148c4;
  text-align: center;
  text-decoration: none;
  position: relative;
}

.layer-08 {
  z-index: 8;
  width: 100%;
  height: auto;
  position: absolute;
  inset: 0%;
}

.parallax-wrapper {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 90rem;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  inset: 0;
  overflow: hidden;
}

.icon-bg {
  z-index: 1;
  opacity: .3;
  background-color: #3148c4;
  border-radius: 50%;
  font-size: 1.2rem;
  position: absolute;
  inset: 0%;
}

.layer-09 {
  z-index: 9;
  width: 100%;
  height: auto;
  position: absolute;
  inset: 0%;
}

.footer {
  z-index: 2;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-right: 4rem;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.layer-01 {
  z-index: 1;
  width: 100%;
  height: auto;
  position: relative;
}

.page_wrapper {
  perspective: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: 1rem;
  line-height: 1.5rem;
}

.container-social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-link {
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  font-size: 1.2rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.layer-05 {
  z-index: 5;
  color: #3148c4;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6rem;
  font-weight: 900;
  line-height: 5rem;
  position: absolute;
  top: 395px;
}

.layer-02 {
  z-index: 2;
  width: 100%;
  height: auto;
  position: absolute;
  inset: 0%;
}

.logo-loader {
  margin-bottom: 30px;
}

.preloader-bottle {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 26px;
  display: flex;
  position: relative;
  top: 0;
  overflow: hidden;
}

.preloader-logo {
  max-width: 160px;
  height: auto;
  margin-bottom: 30px;
}

.the-characters {
  color: var(--evergreen);
  padding-left: 3px;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.1em;
}

.flex-block {
  justify-content: center;
}

.guarantee {
  background-color: var(--brown-stone);
  background-image: linear-gradient(135deg, #fffaf0, #fff9f1);
  border: 3px solid #ffefd6;
  border-radius: 50px;
  max-width: 940px;
  margin-bottom: 0;
  padding: 60px 30px;
}

.guarantee.wide {
  max-width: 1500px;
}

.guarantee.brown-stone-bg {
  background-color: var(--brown-stone);
  max-width: 1500px;
}

.guarantee.smoke-wide-bg, .guarantee.smoke-wide-bg-copy {
  background-color: var(--smoke);
  max-width: 1500px;
}

.gaurantee-text {
  text-align: left;
  font-size: 14px;
}

.gaurantee-text.stacked, .gaurantee-text.stacked-with-button {
  margin-top: 10px;
  margin-bottom: 20px;
}

.gaurantee-text.doctors-info {
  color: #bbb;
  line-height: 1.4em;
}

.gaurantee-text.weight-lost {
  margin-bottom: 16px;
  line-height: 1.4em;
}

.gaurantee-text.doctors-text {
  line-height: 1.4em;
}

.guarantee-title {
  color: var(--charcoal);
  text-align: left;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 1.1em;
}

.guarantee-title.center {
  text-align: center;
}

.guarantee-title.inline {
  max-width: 450px;
  margin-right: 60px;
}

.flex-block-2 {
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  justify-content: center;
  align-items: center;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.lottie-checkmark {
  max-width: 200px;
}

.guarantee-subtitle {
  color: var(--wood);
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
}

.guarantee-subtitle.center {
  text-align: center;
}

.guarantee-subtitle.inline {
  max-width: 450px;
  margin-right: 60px;
}

.guarantee-content {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.guarantee-content.stack {
  padding-left: 0;
  padding-right: 0;
}

.guarantee-content.stack.invert.support {
  flex-flow: row-reverse;
}

.image-6 {
  width: 100%;
}

.div-block-9 {
  max-width: 160px;
  position: absolute;
  inset: -48% -9% auto auto;
}

.div-block-11 {
  position: sticky;
  top: 0;
}

.progress-bar-copy {
  z-index: 2;
  background-color: var(--evergreen);
  opacity: 1;
  mix-blend-mode: normal;
  width: 2px;
  height: 100%;
  display: block;
  position: absolute;
}

.top-header {
  flex-flow: column;
  align-items: center;
}

.legal-container {
  background-color: var(--smoke);
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.legal-container.no-padding {
  padding-top: 56px;
}

.legal-container.weight-slider {
  padding-top: 156px;
}

.legal-container.lksdj {
  padding-bottom: 200px;
}

.legal-container.guarantee-section {
  padding-top: 20px;
}

.innerpage-navigation {
  max-width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  inset: 0% 0% auto;
}

.innerpage-navigation:where(.w-variant-1f4547c0-0880-1b33-4055-e103840580bc) {
  z-index: 10;
  background-color: var(--white);
  margin-top: -84px;
  position: fixed;
  top: 0%;
}

.innerpage-navigation.fixed-nav {
  z-index: 10;
  background-color: var(--white);
  margin-top: 0;
  position: fixed;
  inset: 0% 0% auto;
}

.innerpage-navigation.fixed {
  z-index: 10;
  background-color: var(--white);
  margin-top: -84px;
  position: fixed;
  top: 0%;
}

.center {
  text-align: center;
}

.center.legal-title {
  margin-bottom: 60px;
  font-size: 40px;
}

.legal-h3 {
  margin-top: 60px;
}

.innerpage-nav {
  max-width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  inset: 0% 0% auto;
}

.innerpage-nav:where(.w-variant-1f4547c0-0880-1b33-4055-e103840580bc) {
  z-index: 10;
  background-color: var(--white);
  margin-top: -84px;
  position: fixed;
  top: 0%;
}

.innerpage-nav.fixed-nav {
  z-index: 10;
  background-color: var(--white);
  margin-top: 0;
  position: fixed;
  inset: 0% 0% auto;
}

.innerpage-nav.fixed {
  z-index: 10;
  background-color: var(--white);
  margin-top: -84px;
  position: fixed;
  top: 0%;
}

.legal-lists {
  margin-top: 20px;
}

.legal-heading {
  text-align: center;
  margin-bottom: 60px;
}

.legal-content {
  max-width: 1060px;
  padding-left: 30px;
  padding-right: 30px;
}

.right-fade-out-slider {
  z-index: 5;
  background-image: linear-gradient(90deg, #fff0, #fff);
  width: 200px;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

@media screen and (max-width: 991px) {
  .primary-cta.dsko {
    display: none;
  }

  .primary-cta.questions {
    width: 100%;
  }

  .medvi-header-logo.footer-placement {
    align-self: flex-start;
  }

  .image.home-v1-hero {
    object-position: 50% 20%;
  }

  .hero-block {
    margin-top: 50px;
  }

  .photo-grid {
    width: 120%;
  }

  .intro-inline {
    flex-flow: row;
    max-width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .intro-inline.stack {
    flex-flow: column;
    max-width: 100%;
  }

  .intro-inline.stack.invert {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }

  .intro-inline.stack.invert.support {
    flex-flow: column-reverse;
  }

  .dropdown-wrapper.sidebar-dropdown {
    padding-left: 24px;
    padding-right: 24px;
  }

  .dropdown-toggle.sidebar-dropdown {
    padding-right: 0;
  }

  .cta-section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .product-slider-content {
    padding-left: 0;
    padding-right: 0;
  }

  .left-fade-out, .right-fade-out {
    display: none;
  }

  .section-titles.center {
    text-align: center;
  }

  .section-titles.stacked {
    text-align: center;
    align-self: center;
  }

  .section-titles.inline {
    min-width: 280px;
    margin-right: 30px;
  }

  .section {
    padding-top: 116px;
  }

  .section.weight-slider {
    padding-top: 96px;
  }

  .section.last-section {
    padding-bottom: 116px;
  }

  .slider-cards {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
  }

  .section-paragraph.center {
    text-align: center;
  }

  .section-paragraph.stacked {
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-paragraph.stacked-with-button {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .slider-container {
    padding-left: 0;
    padding-right: 0;
  }

  .calculator-tab {
    width: 100%;
    margin-top: 40px;
  }

  .intro-stack {
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    width: auto;
    max-width: 100%;
    margin-left: 60px;
    margin-right: 60px;
    position: static;
  }

  .intro-stack.right {
    margin-left: 0;
  }

  .intro-stack.sticky {
    position: static;
  }

  .div-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .scattered-reviews-wrapper {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .xl-stars {
    width: 260px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block {
    font-size: 40px;
    line-height: 50px;
  }

  .scattered-quotes {
    width: 100%;
  }

  .faded-quote._6 {
    left: 63%;
  }

  .faded-review {
    font-size: 26px;
    line-height: 31px;
  }

  .big-review {
    max-width: 770px;
  }

  .div-block-2 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
  }

  .div-block-3 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 1200px;
    position: absolute;
    left: -111px;
  }

  .parallax-reviews {
    width: 100%;
  }

  .intro-stacked {
    flex-flow: row;
    max-width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .intro-stacked.stack {
    flex-flow: column;
    max-width: 100%;
  }

  .change-photo-grid {
    width: 120%;
    height: 500px;
  }

  .bullet-points {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .checklist-grid {
    width: 90%;
  }

  .question-container {
    margin-top: 30px;
  }

  .twin-photos {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .twin-photos.support {
    margin-left: auto;
    margin-right: auto;
  }

  .metabolism.left-drop {
    margin-top: -20px;
  }

  .metabolism.right-lift {
    margin-top: 20px;
  }

  .margin-30s.no-margin {
    margin-left: -4px;
    margin-right: -4px;
  }

  .grid---numbers {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    max-height: 100%;
  }

  .progress-container {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    margin-top: 40px;
  }

  .journey-content {
    max-width: 100%;
  }

  .step {
    padding-bottom: 60px;
  }

  .intro-inline-2 {
    flex-flow: row;
    max-width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .intro-inline-2.stack {
    flex-flow: column;
    max-width: 100%;
  }

  .intro-inline-2.stack.invert {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }

  .brix---section-3 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .accordion-item-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .accordion-item-wrapper:hover {
    transform: translate(6px);
  }

  .accordion-item-wrapper.last-no-line {
    border-bottom-style: none;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 40px;
  }

  .brix---heading-h2-size-4 {
    font-size: 30px;
    line-height: 46px;
  }

  .questions {
    width: 100%;
  }

  .metabolism-container {
    padding: 100px 30px;
  }

  .div-block-6 {
    width: 100%;
  }

  .features-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .feature-block {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -1px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .features-icon {
    max-width: 40px;
  }

  .footer-container {
    padding-bottom: 40px;
  }

  .footer-header {
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .footer-ctas {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-bottom {
    flex-flow: column-reverse wrap;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 30px;
  }

  .legal-links-container {
    grid-column-gap: 6px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-bottom: 60px;
  }

  .div-block-7 {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .footer-bottom-2 {
    flex-flow: column-reverse wrap;
    justify-content: space-between;
  }

  .hero---navigation {
    margin-top: 30px;
  }

  .home-v3-achievement-number {
    font-size: 42px;
  }

  .home-v3-achievements-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .subtitle.home-v3-achievements {
    margin-bottom: 15px;
  }

  .section-2 {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
  }

  .section-2.bg-secondary-1.padding-120px {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .bg.home-v3-achievements-1 {
    top: -73px;
    left: -194px;
  }

  .bg.home-v3-achievements-2 {
    bottom: -64px;
    right: -138px;
  }

  .bg.about-v3-mission-shape {
    top: -323px;
    left: -148px;
  }

  .parallax-wrapper {
    min-width: 90rem;
  }

  .footer {
    padding-right: 2rem;
  }

  .guarantee {
    border-radius: 0;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .gaurantee-text.center {
    text-align: center;
  }

  .gaurantee-text.stacked {
    margin-top: 0;
    margin-bottom: 0;
  }

  .gaurantee-text.stacked-with-button {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .guarantee-title.center {
    text-align: center;
  }

  .guarantee-title.stacked {
    text-align: center;
    align-self: center;
  }

  .guarantee-title.inline {
    min-width: 280px;
    margin-right: 30px;
  }

  .flex-block-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .lottie-checkmark {
    max-width: 130px;
  }

  .guarantee-subtitle.center {
    text-align: center;
  }

  .guarantee-subtitle.stacked {
    text-align: center;
    align-self: center;
  }

  .guarantee-subtitle.inline {
    min-width: 280px;
    margin-right: 30px;
  }

  .guarantee-content {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 430px;
  }

  .guarantee-content.stack {
    flex-flow: column;
    max-width: 100%;
  }

  .guarantee-content.stack.invert {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
  }

  .guarantee-content.stack.invert.support {
    flex-flow: column;
  }

  .legal-container {
    padding-top: 116px;
  }

  .legal-container.weight-slider {
    padding-top: 96px;
  }

  .innerpage-navigation, .innerpage-nav {
    margin-top: 30px;
  }

  .right-fade-out-slider {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .primary-cta {
    width: 100%;
  }

  .primary-cta.questions {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .image.checkmark {
    margin-right: 10px;
  }

  .list-item-container {
    text-align: center;
  }

  .hero-preheader {
    font-size: 18px;
  }

  .hero-block {
    margin-top: 30px;
  }

  .photo-grid {
    grid-template-rows: 40px 180px 260px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .photo-grid-item.photo-7 {
    max-height: 80%;
    display: none;
  }

  .photo-grid-item.photo-4 {
    height: 100%;
  }

  .photo-grid-item.photo-5 {
    max-height: 200px;
  }

  .photo-grid-item.photo-1 {
    display: none;
  }

  .hero---photo-grid {
    margin-top: 30px;
  }

  .section---hero {
    padding-bottom: 60px;
  }

  .top-bar-small-padding {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .evergreen {
    display: inline-block;
  }

  .heading {
    max-width: 580px;
    font-size: 36px;
    font-weight: 600;
    line-height: 43px;
  }

  .list-item-text.large {
    font-size: 14px;
    line-height: 18px;
  }

  .slide-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .logo-img._50-r-m {
    max-height: 18px;
    margin-right: 30px;
  }

  .intro-inline {
    flex-flow: column;
    max-width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .intro-inline.stack.invert {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .logo-image {
    max-width: 100px;
  }

  .navbar-wrapper {
    display: flex;
  }

  .slideout-menu {
    top: 0;
    bottom: 0;
  }

  .cta-section {
    margin-top: 20px;
  }

  .section-titles {
    font-size: 28px;
    line-height: 1.2em;
  }

  .section-titles.inline {
    min-width: 100%;
    margin-right: 0;
  }

  .product-slider-image {
    height: 280px;
  }

  .product-slider-price.evergreen {
    text-align: center;
  }

  .section-paragraph {
    font-size: 14px;
    line-height: 1.5em;
  }

  .slider-container {
    text-align: center;
  }

  .calculator-tab {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .intro-stack {
    flex-flow: column;
    width: 90%;
  }

  .intro-stack.right {
    width: 100%;
  }

  .scattered-reviews-wrapper {
    margin-top: -40px;
  }

  .review-bottle {
    min-width: 620px;
  }

  .text-block {
    font-weight: 600;
  }

  .scattered-quotes {
    height: 650px;
    margin-top: -40px;
  }

  .faded-quote._1 {
    top: -30%;
    left: -37%;
  }

  .faded-quote._2 {
    top: -24%;
    left: 39%;
  }

  .faded-quote._3 {
    top: -8%;
    left: -17%;
  }

  .faded-quote._4 {
    top: 12%;
  }

  .faded-quote._5 {
    top: 34%;
    left: -27%;
  }

  .faded-quote._6 {
    top: -1%;
    left: 61%;
  }

  .faded-quote._7 {
    top: 26%;
    left: 30%;
  }

  .faded-review {
    max-width: 220px;
    font-size: 20px;
    line-height: 25px;
  }

  .verified-customer-tag---large {
    justify-content: flex-start;
    align-items: center;
  }

  .parallax-reviews {
    height: 640px;
  }

  .intro-stacked {
    flex-flow: column;
    max-width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .change---photo-grid {
    margin-top: 30px;
  }

  .change-photo-grid {
    height: 400px;
  }

  .change-photo-grid-item {
    border-radius: 20px;
  }

  .change-photo-grid-item.photo-7 {
    max-height: 80%;
  }

  .change-photo-grid-item.photo-3, .change-photo-grid-item.photo-4 {
    display: none;
  }

  .bullet-point-item {
    text-align: center;
  }

  .checklist-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 90%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .question-container {
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .twin-photos {
    height: 250px;
  }

  .metabolism {
    border-radius: 20px;
  }

  .metabolism.photo-7 {
    max-height: 80%;
  }

  .metabolism.photo-3, .metabolism.photo-4 {
    display: none;
  }

  .metabolism.left-drop {
    margin-top: -10px;
  }

  .metabolism.right-lift {
    margin-top: 10px;
  }

  .container---numbers {
    margin-top: 30px;
  }

  .card---numbers {
    padding: 24px 40px;
  }

  .the-numbers {
    font-size: 50px;
  }

  .the-data {
    font-size: 14px;
    line-height: 17px;
  }

  .journey-container {
    padding-bottom: 0;
  }

  .progress-container {
    margin-left: 0;
  }

  .progress-dot {
    margin-right: 0;
  }

  .journey-content {
    max-width: 100%;
  }

  .journey-image {
    border-radius: 20px;
  }

  .intro-inline-2 {
    flex-flow: column;
    max-width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .intro-inline-2.stack {
    align-items: center;
  }

  .intro-inline-2.stack.invert {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .progress-bar-container {
    margin-right: 30px;
  }

  .reviews-container {
    padding-top: 40px;
  }

  .review-card, .image-card {
    border-radius: 20px;
  }

  .accordion-title {
    font-size: 16px;
    line-height: 20px;
  }

  .brix---section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .accordion-item-wrapper {
    padding: 20px 0;
  }

  .inner-container {
    margin-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .brix---mg-bottom-16px-4 {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 32px;
  }

  .brix---heading-h2-size-4 {
    font-size: 28px;
    line-height: 40px;
  }

  .accordion-right-side {
    margin-left: 16px;
    margin-right: 16px;
  }

  .questions {
    margin-top: 30px;
  }

  .metabolism-container {
    border-radius: 20px;
    padding: 40px 0;
  }

  .feature-block {
    padding: 20px;
  }

  .footer-container {
    padding-top: 60px;
  }

  .footer-ctas {
    padding-left: 60px;
  }

  .hero---navigation {
    margin-top: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .doctors-card-del, .results-card, .doctors-card-copy {
    border-radius: 20px;
  }

  .results-container {
    padding-top: 40px;
  }

  .doctors-card {
    border-radius: 20px;
  }

  .doctors-container {
    padding-top: 40px;
  }

  .home-v3-achievement-number {
    margin-bottom: 0;
    font-size: 35px;
  }

  .subtitle {
    font-size: 12px;
    font-weight: 600;
  }

  .subtitle.home-v3-achievements {
    margin-bottom: 10px;
  }

  .home-v3-achievement-text {
    font-size: 18px;
  }

  .section-2.bg-secondary-1.padding-120px {
    padding-top: 77px;
    padding-bottom: 77px;
  }

  .bg.home-v3-achievements-1 {
    left: -231px;
  }

  .bg.home-v3-achievements-2 {
    right: -182px;
  }

  .parallax-wrapper {
    min-width: 80rem;
  }

  .footer {
    height: auto;
    padding-bottom: 4rem;
    padding-right: 0;
    inset: auto 0% 0%;
  }

  .container-social {
    flex-direction: row;
  }

  .preloader-bottle-img {
    min-width: 620px;
  }

  .preloader-logo {
    max-width: 100px;
  }

  .the-characters {
    font-size: 50px;
  }

  .gaurantee-text {
    text-align: center;
    font-size: 14px;
    line-height: 1.5em;
  }

  .guarantee-title {
    text-align: center;
    font-size: 28px;
    line-height: 1.2em;
  }

  .guarantee-title.inline {
    min-width: 100%;
    margin-right: 0;
  }

  .flex-block-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 420px;
  }

  .lottie-checkmark {
    max-width: 150px;
  }

  .guarantee-subtitle {
    text-align: center;
  }

  .guarantee-subtitle.inline {
    min-width: 100%;
    margin-right: 0;
  }

  .guarantee-content {
    flex-flow: column;
    max-width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .guarantee-content.stack.invert {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .top-header {
    padding-bottom: 60px;
  }

  .innerpage-navigation, .innerpage-nav {
    margin-top: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

@media screen and (max-width: 479px) {
  .primary-cta {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 10px;
    font-weight: 500;
  }

  .primary-cta.green {
    display: block;
  }

  .primary-cta.nav {
    display: none;
  }

  .medvi-header-logo {
    max-width: 90px;
  }

  .medvi-header-logo.footer-placement {
    align-self: center;
    max-width: 100%;
  }

  .image.checkmark {
    margin-right: 8px;
  }

  .list-item-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .list-grid.hero-checklist, .list-grid.change-checklist {
    max-width: 320px;
  }

  .hero-preheader {
    font-size: 14px;
    line-height: 18px;
  }

  .hero-block {
    margin-top: 20px;
  }

  .photo-grid {
    width: 150%;
  }

  .hero---photo-grid {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section---hero {
    padding-bottom: 40px;
  }

  .announcements {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
    line-height: 26px;
  }

  .top-bar-text {
    font-size: 14px;
  }

  .evergreen {
    display: inline-block;
  }

  .heading {
    max-width: 360px;
    font-size: 30px;
    line-height: 34px;
  }

  .section---logo-slider {
    overflow: hidden;
  }

  .navbar-wrapper {
    height: 40px;
  }

  .slideout-menu {
    width: 90%;
  }

  .navigation {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero---content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-titles {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .section-titles.center {
    font-size: 7vw;
  }

  .section {
    padding-top: 96px;
  }

  .section.weight-slider {
    padding-top: 76px;
  }

  .section.last-section {
    padding-bottom: 96px;
  }

  .product-slider {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .slider-cards {
    grid-column-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card {
    border-radius: 20px;
    min-width: 260px;
  }

  .product-slider-name {
    font-size: 18px;
  }

  .product-slider-price {
    font-size: 12px;
  }

  .smoke-bg {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .slider-card-padding {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .secondary-cta {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 10px;
    font-weight: 500;
  }

  .secondary-cta.green {
    display: block;
  }

  .weight-loss {
    font-size: 60px;
  }

  .current-weight {
    font-size: 30px;
  }

  .calculator-tab {
    border-radius: 20px;
    min-width: 250px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .rs-tag {
    text-align: left;
    width: 45%;
    font-size: 16px;
    line-height: 1.1;
  }

  .intro-stack {
    flex-flow: column;
  }

  .scattered-reviews-wrapper {
    margin-top: -20px;
  }

  .review-bottle {
    min-width: 480px;
  }

  .xl-stars {
    width: 200px;
  }

  .text-block {
    font-size: 36px;
    line-height: 39px;
  }

  .scattered-quotes {
    height: 490px;
    margin-top: -20px;
  }

  .faded-quote._1 {
    top: -33%;
  }

  .faded-quote._2 {
    left: 48%;
  }

  .faded-quote._3 {
    top: -1%;
    left: -12%;
  }

  .faded-quote._4 {
    top: 31%;
  }

  .faded-quote._5 {
    display: none;
  }

  .faded-quote._6 {
    top: 15%;
    left: 63%;
  }

  .faded-quote._7 {
    display: none;
    top: 31%;
    left: 20%;
  }

  .parallax-reviews {
    height: 500px;
  }

  .change-photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    height: 280px;
  }

  .change-photo-grid-item._6, .change-photo-grid-item._7 {
    display: none;
  }

  .bullet-point-item {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .checklist-grid {
    width: 100%;
  }

  .question-container {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .twin-photos {
    height: 160px;
  }

  .metabolism._6, .metabolism._7 {
    display: none;
  }

  .card---numbers {
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
  }

  .grid---numbers {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .the-numbers {
    font-size: 38px;
  }

  .the-data {
    text-align: left;
    margin-top: 0;
  }

  .stats {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex;
  }

  .journey-container {
    padding-bottom: 20px;
  }

  .step {
    padding-bottom: 40px;
  }

  .progress-bar-container {
    margin-right: 20px;
  }

  .progress-bar-2.remove {
    display: none;
  }

  .reviews-container {
    overflow: hidden;
  }

  .accordion-btn-vertical-line-v2 {
    height: 16px;
  }

  .inner-container {
    margin-top: 10px;
  }

  .brix---mg-bottom-16px-4 {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 32px;
  }

  .accordion-btn-horizontal-line-v2 {
    width: 16px;
  }

  .paragraph-default-4 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-4 {
    font-size: 24px;
    line-height: 34px;
  }

  .accordion-container {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-right-side {
    margin-right: 0;
  }

  .question-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .questions-text {
    font-size: 3.5vw;
    line-height: 5vw;
  }

  .features-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .feature-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-container {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .footer-header {
    flex-flow: column;
  }

  .footer-ctas {
    width: 100%;
    margin-top: 30px;
    padding-left: 0;
  }

  .contact-block {
    width: 100%;
  }

  .footer-bottom {
    justify-content: space-between;
    align-items: flex-start;
  }

  .legal-links-container {
    grid-column-gap: 0px;
    border-bottom: 1px solid #ddd;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .copyright {
    align-self: center;
  }

  .legal-link {
    border-right-style: none;
    padding-left: 0;
  }

  .footer-bottom-2 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .hero---navigation {
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .results-stats {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .results-card {
    width: 300px;
  }

  .results-slider {
    margin-bottom: 30px;
  }

  .results-container {
    overflow: hidden;
  }

  .pounds-lost-text {
    font-size: 14px;
  }

  .results-clean-bg {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .results-photo {
    width: 100%;
    max-height: 260px;
  }

  .doctors-card {
    width: 300px;
  }

  .doctors-container {
    padding-top: 30px;
    overflow: hidden;
  }

  .button-primary {
    width: 100%;
    padding: 14px 15px;
    font-size: 16px;
    display: block;
  }

  .home-v3-achievement-number {
    font-size: 40px;
  }

  .home-v3-achievements-grid {
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    grid-template-columns: repeat(auto-fit, 200px);
  }

  .home-v3-achievement-text {
    font-size: 16px;
  }

  .section-2, .section-2.bg-secondary-1 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-2.bg-secondary-1.padding-120px {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .bg.home-v3-achievements-1 {
    top: -58px;
    left: -249px;
  }

  .bg.home-v3-achievements-2 {
    bottom: -77px;
    right: -208px;
  }

  .title {
    line-height: .75em;
  }

  .container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer {
    padding-bottom: 4rem;
  }

  .preloader-bottle-img {
    min-width: 480px;
  }

  .the-characters {
    font-size: 38px;
  }

  .flex-block {
    justify-content: flex-start;
    align-items: center;
    min-width: 80px;
  }

  .guarantee {
    padding: 20px 20px 40px;
  }

  .guarantee-title {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .guarantee-title.center {
    font-size: 7vw;
  }

  .lottie-checkmark {
    max-width: 130px;
  }

  .guarantee-subtitle {
    margin-right: 0;
    font-size: 14px;
  }

  .guarantee-subtitle.center {
    font-size: 7vw;
  }

  .top-header {
    padding-bottom: 40px;
  }

  .legal-container {
    padding-top: 96px;
  }

  .legal-container.weight-slider {
    padding-top: 76px;
  }

  .innerpage-navigation, .innerpage-nav {
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#w-node-_9a1169ec-b435-ec7c-b769-a31e527334c3-bfc40424 {
  grid-area: 1 / 1 / 3 / 2;
  align-self: stretch;
}

#w-node-_8103a7a7-6b87-43cc-c88c-71aeca06e8a2-bfc40424 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-ea117f1c-394a-e248-16ae-dcbf6f7ec467-bfc40424 {
  grid-area: 2 / 3 / 4 / 4;
  align-self: stretch;
}

#w-node-ab777a44-dbc7-e212-0bb5-c17502a5e95b-bfc40424 {
  grid-area: 2 / 4 / 4 / 5;
  align-self: stretch;
}

#w-node-c3791351-6d7c-aa8f-9e0e-369c117eea4d-bfc40424 {
  grid-area: 1 / 5 / 3 / 6;
  align-self: stretch;
}

#w-node-_66200590-da1a-430c-a330-eeb380814971-bfc40424 {
  grid-area: 3 / 1 / 4 / 3;
  align-self: stretch;
}

#w-node-_5063d31c-127f-5f21-c0bf-4b2b96283d34-bfc40424 {
  grid-area: 3 / 5 / 4 / 6;
  align-self: stretch;
}

#w-node-_2b9ba6c8-2891-4d5f-a790-60a44ab020de-bfc40424 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: stretch;
}

#w-node-_2b9ba6c8-2891-4d5f-a790-60a44ab020e0-bfc40424 {
  grid-area: 2 / 1 / 5 / 2;
  align-self: stretch;
}

#w-node-_2b9ba6c8-2891-4d5f-a790-60a44ab020e2-bfc40424 {
  grid-area: 1 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_2b9ba6c8-2891-4d5f-a790-60a44ab020e4-bfc40424 {
  grid-area: 3 / 2 / 5 / 3;
  align-self: stretch;
}

#w-node-_2b9ba6c8-2891-4d5f-a790-60a44ab020e6-bfc40424 {
  grid-area: 1 / 3 / 5 / 4;
  align-self: stretch;
}

#w-node-_2b9ba6c8-2891-4d5f-a790-60a44ab020e8-bfc40424 {
  grid-area: 1 / 4 / 4 / 5;
  align-self: stretch;
}

#w-node-_2b9ba6c8-2891-4d5f-a790-60a44ab020ea-bfc40424 {
  grid-area: 4 / 4 / 5 / 5;
  align-self: stretch;
}

#w-node-_479a3202-ac8a-c37c-8a87-28e137f671bd-bfc40424 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: stretch;
}

#w-node-f6936d05-61d4-6b04-420d-5d64205a6a39-bfc40424 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: stretch;
}

#w-node-d5fdca53-e0b8-b389-68dd-94b9ae99a614-bfc40424 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: stretch;
}

#w-node-d5fdca53-e0b8-b389-68dd-94b9ae99a616-bfc40424 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: stretch;
}

@media screen and (max-width: 991px) {
  #w-node-_05faaabd-4e31-ced5-a2c9-0a0483be10a1-bfc40424 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_8103a7a7-6b87-43cc-c88c-71aeca06e8a2-bfc40424 {
    grid-column: 1 / 2;
    grid-row-start: 1;
  }

  #w-node-ea117f1c-394a-e248-16ae-dcbf6f7ec467-bfc40424 {
    grid-column: 2 / 3;
    grid-row-end: 3;
  }

  #w-node-ab777a44-dbc7-e212-0bb5-c17502a5e95b-bfc40424 {
    grid-area: 1 / 3 / 3 / 4;
  }

  #w-node-c3791351-6d7c-aa8f-9e0e-369c117eea4d-bfc40424 {
    grid-area: 3 / 3 / 4 / 4;
  }

  #w-node-_5063d31c-127f-5f21-c0bf-4b2b96283d34-bfc40424, #w-node-_2b9ba6c8-2891-4d5f-a790-60a44ab020e6-bfc40424 {
    grid-column: 3 / 4;
  }

  #w-node-_2b9ba6c8-2891-4d5f-a790-60a44ab020ea-bfc40424 {
    grid-column: 4 / 5;
  }
}


